# web-core

./: README.md  pom.xml
src/main/java/com/slice/auto/: CreateXmlFile.java  DatabaseClient.java  DatabaseClientHelpers.java
src/main/java/com/slice/auto/assertions/: SoftAssertManager.java
src/main/java/com/slice/auto/baseConfigurations/: BaseComponent.java  BasePage.java  BaseTest.java  PageHelpersWeb.java
src/main/java/com/slice/auto/constants/: CommonConstants.java
src/main/java/com/slice/auto/driver/: BrowserType.java  WaitConditions.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/com/slice/auto/listeners/: AnnotationTransformer.java  RetryAnalyzerImpl.java  SuiteListener.java
src/main/java/com/slice/auto/testrail/: APIClient.java  APIException.java  TRListener.java  TrIntegration.java  UseAsTestRailId.java
src/main/java/com/slice/auto/utils/: AttachUtils.java  DateUtils.java  JsonUtils.java  MathsUtils.java  RandomGeneratorUtils.java
